


1、下载Electron的mac版本

==============================================================
2、运行
./Electron.app/Contents/MacOS/Electron apps/

==============================================================
3、apps为你的应用目录

==============================================================
4、应用目录当中的结构
lemonhall@HalldeMacBook-Pro:~/gps-sdr-sim/apps$ ll
total 200
-rw-r--r--  1 lemonhall  staff    775  7 28 22:41 index.html
-rw-r--r--@ 1 lemonhall  staff  86351  7 28 22:23 jquery-3.1.0.min.js
-rw-r--r--  1 lemonhall  staff   1693  7 28 22:34 main.js
-rw-r--r--  1 lemonhall  staff     77  7 28 22:05 package.json
lemonhall@HalldeMacBook-Pro:~/gps-sdr-sim/apps$

==============================================================
5、package.json
{
  "name"    : "your-app",
  "version" : "0.1.0",
  "main"    : "main.js"
}

==============================================================

6、main.js

const {app, BrowserWindow,ipcMain} = require('electron')

// Keep a global reference of the window object, if you don't, the window will
// be closed automatically when the JavaScript object is garbage collected.
let win

function createWindow () {
  // Create the browser window.
  win = new BrowserWindow({width: 800, height: 600})

  // and load the index.html of the app.
  win.loadURL(`file://${__dirname}/index.html`)

  console.log("Hello World~");

  ipcMain.on('gps', (event, arg) => {
      console.log(arg);
  });

  // Open the DevTools.
  win.webContents.openDevTools()

  // Emitted when the window is closed.
  win.on('closed', () => {
    // Dereference the window object, usually you would store windows
    // in an array if your app supports multi windows, this is the time
    // when you should delete the corresponding element.
    win = null
  })
}

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on('ready', createWindow)

// Quit when all windows are closed.
app.on('window-all-closed', () => {
  // On macOS it is common for applications and their menu bar
  // to stay active until the user quits explicitly with Cmd + Q
  if (process.platform !== 'darwin') {
    app.quit()
  }
})

app.on('activate', () => {
  // On macOS it's common to re-create a window in the app when the
  // dock icon is clicked and there are no other windows open.
  if (win === null) {
    createWindow()
  }
})

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and require them here.


==============================================================

7、index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <script>window.$ = window.jQuery = require('./jquery-3.1.0.min.js');</script>
  <body>
    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <p id="test">TEST</p>

    <script type="text/javascript">
            const {ipcRenderer} = require('electron');
            $(document).ready(function(){
                  $("#test").click(function(){
                      ipcRenderer.send('gps',"I am gps");
                  });
            });
    </script>
  </body>
</html>


==============================================================

8、通讯模型

主进程里：const {app, BrowserWindow,ipcMain} = require('electron')

  ipcMain.on('gps', (event, arg) => {
      console.log(arg);
  });

渲染进程里： const {ipcRenderer} = require('electron');

ipcRenderer.send('gps',"I am gps");

还有直接remote的模型，用不上就没看；

==============================================================

9、主进程与渲染进程

主进程相当于拥有操作系统级别用户态的应用程序的权限，渲染进程，通过引用不少包，可以干预界面，并通过消息机制，可以做很多node可以做的事情；

另外通过remote机制，应该可以做更简单的ipc模型；

略去


==============================================================

10、jQuery
http://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined


<script>window.$ = window.jQuery = require('./jquery-3.1.0.min.js');</script>

一句话


==============================================================

11、参考链接
http://electron.atom.io/
http://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined
http://www.w3school.com.cn/jquery/
http://electron.atom.io/docs/api/ipc-main/