1、项目地址

1.1 项目主站地址
http://jxcore.io/

1.2 项目github地址
https://github.com/jxcore/jxcore

1.3 项目编译文档地址
https://github.com/jxcore/jxcore/blob/master/doc/HOW_TO_COMPILE.md


================================================================================

2、编译安装
2.1 前置依赖？

2.2 开始
yum install git

================================================================================

3、二进制安装
http://jxcore.com/downloads/

curl http://jxcore.com/xi.sh | bash

一句话就搞定

================================================================================

4、使用

