使用ruff.io.....

录制了一段IR信号，还需要做以下工作，

通过mDNS监听soundtouch，知道sources变成，才可以判断成，已经切换成功到AUX

NOW PLAYING UPDATED { nowPlaying:
   { deviceID: 'B0D5CC173819',
     source: 'LOCAL',
     ContentItem: { source: 'LOCAL', isPresetable: 'true' } } }
Powered On
'use strict';
var st_switch_ir_data= [16778156,1559,16777676,1520,16777736,1480,16777716,1499,16777696,1520,16777716,460,16777736,479,16777736,560,16777656,480,16777736,480,16777696,520,16777716,480,16777735,480,16777696,1520,16777696,1500,16777735,1480,16777736,1480,16777716,50890,
16778216,1500,16777696,1519,16777756,1440,16777716,1499,16777716,1500,16777696,500,16777716,500,16777696,520,16777695,500,16777716,500,16777716,500,16777696,520,16777696,500,16777715,1500,16777696,1520,16777696,1499,16777736,1480,16777716];
$.ready(function (error) {
    if (error) {
        console.log(error);
        return;
    }
    $('#led-r').turnOn();
    function sendData(){
    	$('#irt').send(st_switch_ir_data);
    }
    setInterval(sendData,3000);
 //    $('#irr').on('data', function(data) {
 //    	console.log(data);
	// });
});
$.end(function () {
    $('#led-r').turnOff();
});
