文档内容：微信公众号校验流程开发


1、准备系统

yum update

yum install gcc gcc-c++ make openssl-devel

reboot
#重启机器来保证内核最新版本已经应用了

-----------------------

#安装nvm
curl https://raw.githubusercontent.com/creationix/nvm/v0.24.1/install.sh | bash

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6841  100  6841    0     0   6618      0  0:00:01  0:00:01 --:--:-- 12483
=> Downloading nvm as script to '/root/.nvm'

=> Appending source string to /root/.bashrc
=> Close and reopen your terminal to start using nvm

OK，0.24.0版本的nvm安装成功


=================================================================

2、使用nvm来安装iojs
nvm install iojs

root@i-5ygfjuik:~# nvm install iojs
######################################################################## 100.0%
WARNING: checksums are currently disabled for io.js
Now using io.js v1.1.0

nvm ls 列出所有的版本

然后就用iojs就可以运行了

nvm use system
root@i-5ygfjuik:~# nvm use system
Now using system version of node: v0.11.14.
root@i-5ygfjuik:~#

这回切会11.14

root@i-5ygfjuik:~# nvm ls
    iojs-v1.1.0
->       system

root@i-5ygfjuik:~# nvm use iojs
Now using io.js v1.1.0
root@i-5ygfjuik:~#

然后再切一下就回去咯~~~~爽歪歪


----------------------------
设定一下默认启动的版本号，比如iojs

nvm alias default iojs

重启机器后，可以看到

nvm list

[root@200245 ~]# nvm list
->  iojs-v1.6.1
default -> iojs (-> iojs-v1.6.1)
node -> stable (-> N/A) (default)
iojs -> iojs-v1.6 (-> iojs-v1.6.1) (default)
[root@200245 ~]#

反正重启机器之后node可启动


=================================================================

4、开始项目

mkdir weixin_node_demo

开发指引：http://www.cnblogs.com/txw1958/p/weixin71-oauth20.html


