1、从Paxos到Zookeeper
https://book.douban.com/subject/26292004/
项目基本现在都依赖，看一看总不会错，虽然装帧很糟糕，虽然偏运维，虽然其实我也没看完

2、JAVA学习路线图
http://www.jianshu.com/p/d51551b0a8ba
个人觉得比较适合的一个路线图

3、大型网站系统与Java中间件开发实践
https://book.douban.com/subject/25867042/
讲阿里架构的

4、数学之美
https://book.douban.com/subject/10750155/
讲NLP居多

5、理解Unix进程
https://book.douban.com/subject/24298701/
Ruby语言写的一本小册子，但是是讲解得最细的，200页不到

6、大话设计模式
https://book.douban.com/subject/2334288/
漫画版的

7、24小时365天不间断服务
https://book.douban.com/subject/26293733/
运维的

8、Spring基础知识汇总
http://mp.weixin.qq.com/s?__biz=MjM5NzA1MTcyMA==&mid=209001026&idx=4&sn=cd7b576e9d0bee8cd64f069ac3cddd28&;scene=0&;key=0acd51d81cb052bc9ca702a3906f62f8e6280c7ff07b029ea2c281564792797013ab7c06d1c2177f1a294cc35461bc10&ascene=0&uin=MjMyNzA5NjUwMA%3D%3D&amp;devicetype=iMac+MacBookPro11%2C1+OSX+OSX+10.10.4+build(14E46)&version=11020113&pass_ticket=1N6gn3zJ5lY9pxuOnWp5VLuKa%2FR6XLHP3KiIZ6zAqSgirAZ5cfsunV6Ldql8h0LB
适合入门SPRING的

9、图解服务器端网络架构
https://book.douban.com/subject/26369253/
入门网络基础架构的

10、数据库索引设计与优化
https://book.douban.com/subject/26419771/
对索引感到迷茫的

11、DevOps故障排除
https://book.douban.com/subject/25909819/
运维定位问题用的

12、Uber的流处理系统及实践
http://www.infoq.com/cn/presentations/uber-stream-processing-system-and-practice
Uber的搜索实时报表任意维度查询系统

13、The Hadoop Ecosystem Table
http://hadoopecosystemtable.github.io/
Hadoop生态圈，有些有点老了，酌情

14、支撑处理器的技术
https://book.douban.com/subject/20271450/
对CPU有兴趣的

15、Computer Architecture, Fifth Edition
https://book.douban.com/subject/6795919/
对底层并发、并行处理本质有兴趣的

16、分布式系统
https://book.douban.com/subject/21624776/
高大上的研究生教材

17、Concepts in Programming Languages
https://book.douban.com/subject/2587705/
2002年的，对各类语言，类型本质等讲述的最好的，适合本科生阅读的计算机语言基础书

18、The Linux Programming Interface
https://book.douban.com/subject/4292217/
市面上最好的，Linux 2.6以上的API的书，你读完了操作系统，也许你懂了内存分页、懂了进程调度
但，真用的时候，你需要案头放一本这个
JAVA？你很多时候调用的其实还是这些个API

19、并发的艺术
https://book.douban.com/subject/4937268/
没看完，但是评价还可以

20、图解TCP/IP : 第5版
https://book.douban.com/subject/24737674/
TCP/IP，日本人

21、The Garbage Collection Handbook
https://book.douban.com/subject/6809987/
GC纯理论书

22、哥德尔、艾舍尔、巴赫
https://book.douban.com/subject/1291204/
形式系统，纯理论趣味书

23、程序员修炼之道
https://book.douban.com/subject/1152111/
里面大量用PERL语言，是很好的职业指导书

24、淘宝技术这十年
https://book.douban.com/subject/24335672/
呵呵哒，你也许没经历过淘宝这十年，但是你可以过个眼瘾

25、一站式学习C编程
https://book.douban.com/subject/6025290/
C语言编程一站式教程，你再也不用翻找gcc的教程
ldd的教程，编辑器的教程，标准库的教程，平台API的资料
还有gdb的教程；
学校教的那是C语言，这书纯粹是速成一口气全串讲了