校准新安装的centos6/7

【目录】
1、更新软件包
2、安装常用工具
3、安装扩展epel包
4、安装lsb检测工具
5、检查防火墙安装
6、检查hosts文件指向
7、检查DNS文件指向
8、安装JDK
9、安装node.js
10、确认配置

=============================================
1、更新软件包
yum update
yum install epel-release
yum update

=============================================
2、安装常用工具
yum install vim wget
yum install openssh-clients

yum install tmux
#防止断线
tmux #开启tmux
tmux ls #显示已有tmux列表（C-b s）
tmux attach-session -t 数字 #选择tmux

=============================================
3、4 安装检测工具
yum install redhat-lsb

确定操作系统版本：

lsb_release -a
LSB Version:	:base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
Distributor ID:	CentOS
Description:	CentOS release 6.6 (Final)
Release:	6.6
Codename:	Final

=============================================
3.1.1 安装JAVA----CENTOS 6.6，64位系统，JDK 7

包是使用scp上传到目标机器的

tar zxvf jdk.tar.gz
mv jdk/ /opt/

sudo update-alternatives --install /usr/bin/java java /opt/jdk/bin/java 300
sudo update-alternatives --install /usr/bin/javac javac /opt/jdk/bin/javac 300
sudo update-alternatives --install /usr/bin/jar jar /opt/jdk/bin/jar 300
sudo update-alternatives --config  java

vim /etc/profile
export JAVA_HOME=/opt/jdk
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

验证
java -version

java version "1.7.0_60"
Java(TM) SE Runtime Environment (build 1.7.0_60-b19)
Java HotSpot(TM) 64-Bit Server VM (build 24.60-b09, mixed mode)

=============================================

1.2 CentOS 6.6 64位系统安装 nvm与 io.js

yum install gcc gcc-c++ make openssl-devel

curl https://raw.githubusercontent.com/creationix/nvm/v0.24.0/install.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6841  100  6841    0     0   6618      0  0:00:01  0:00:01 --:--:-- 12483
=> Downloading nvm as script to '/root/.nvm'

=> Appending source string to /root/.bashrc
=> Close and reopen your terminal to start using nvm

OK，0.24.0版本的nvm安装成功


=================================================================

2、使用nvm来安装iojs
nvm install iojs

root@i-5ygfjuik:~# nvm install iojs
######################################################################## 100.0%
WARNING: checksums are currently disabled for io.js
Now using io.js v1.1.0

nvm ls 列出所有的版本

然后就用iojs就可以运行了

nvm use system
root@i-5ygfjuik:~# nvm use system
Now using system version of node: v0.11.14.
root@i-5ygfjuik:~#

这回切会11.14

root@i-5ygfjuik:~# nvm ls
    iojs-v1.1.0
->       system

root@i-5ygfjuik:~# nvm use iojs
Now using io.js v1.1.0
root@i-5ygfjuik:~#

然后再切一下就回去咯~~~~爽歪歪


----------------------------
设定一下默认启动的版本号，比如iojs

nvm alias default iojs

重启机器后，可以看到

nvm list

[root@200245 ~]# nvm list
->  iojs-v1.6.1
default -> iojs (-> iojs-v1.6.1)
node -> stable (-> N/A) (default)
iojs -> iojs-v1.6 (-> iojs-v1.6.1) (default)
[root@200245 ~]#

反正重启机器之后node可启动


===============================================
2、安装maven
wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz

tar zxvf apache-maven-3.2.5-bin.tar.gz
mv apache-maven-3.2.5 /opt/maven

vim /etc/profile
export M2_HOME=/opt/maven
export M2=$M2_HOME/bin
export PATH=$M2:$PATH


===============================================

2、安装ntp

配置参考资料：
http://www.uptimemadeeasy.com/networking/setup-ntp-on-centos-linux/

yum install ntp

chkconfig --list ntpd
chkconfig ntpd on

cat >> /etc/ntp.conf <<EOF
server 0.north-america.pool.ntp.org
server 1.north-america.pool.ntp.org
server 2.north-america.pool.ntp.org
server 3.north-america.pool.ntp.org
EOF

cat >> /etc/ntp/step-tickers <<EOF
0.north-america.pool.ntp.org
1.north-america.pool.ntp.org
2.north-america.pool.ntp.org
3.north-america.pool.ntp.org
EOF

ntpdate -db 0.north-america.pool.ntp.org

===============================================

3、时区校准

http://www.jb51.net/os/RedHat/139029.html


用ROOT用户登陆系统
复制相应的时区文件，替换CentOS系统时区文件；或者创建链接文件

cp /usr/share/zoneinfo/$主时区/$次时区 /etc/localtime

在中国可以使用：
cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

然后reboot重启系统，重启好后再用date命令查看一下系统的当前时间是否以前变成了中国的当前时间。

===============================================

4、防火墙

centos 6.6的系统里，防火墙是iptables

直接iptables --list之后发现比较麻烦，所以需要搞定它

service iptables stop即可

=============================================

5、检查DNS

nameserver 192.168.200.71

=============================================

6、hosts指向

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

=============================================
7、安装nginx

[root@200245 ~]# chkconfig nginx --list
nginx           0:关闭  1:关闭  2:关闭  3:关闭  4:关闭  5:关闭  6:关闭
[root@200245 ~]#

=============================================

8、部署的安全问题

http://segmentfault.com/blog/news/1190000002425164

useradd -s /bin/bash -m -d /home/node -c "node.js" node

passwd node
n0d3@w3pia0

然后需要部署到3000端口，之后用nginx作转发

=============================================
9、开新工程

vim package.json

{
  "name": "WXPiao",
  "version": "0.0.1",
  "description": "",
  "repository": "",
  "author": "lemonhall",
  "license": "Commercial",
  "dependencies": {
  }
}


npm install nock --save

然后引用nock

【参考文档：https://www.npmjs.com/package/nock#readme】

例子：

-----------------------------

var nock = require('nock');

var scope = nock('http://www.google.com')
                .get('/')
                .reply(200, 'Hello from Google!');

-----------------------------
装一个request试试

npm install request --save


var request = require('request');
request('http://www.google.com', function (error, response, body) {
   if (!error && response.statusCode == 200) {
    console.log(body);
   }
});

最终的文件长相是：

var nock    = require('nock');
var request = require('request');
var scope   = nock('http://www.google.com')
              .get('/')
              .reply(200, 'Hello from Google!');

request('http://www.google.com', function (error, response, body) {
   if (!error && response.statusCode == 200) {
    console.log(body);
   }
});

-----------------------------

运行之后的结果是：

[root@200245 nock_demo]# node test
Hello from Google!
[root@200245 nock_demo]#

达到了预期


-----------------------------
=============================================




=============================================
